<!-- 
As a Financial Professional selling software on the Porch Platform, I would like the ability to view my recent blog posts in order to 
review what I've written and see what my clients are saying about the content I am posting.

[x] AC: I can see a list of titles from my recent blog posts
[x] AC: Underneath each blog post title, there is a "View Post" button. When I click this button, the body of the blog post will become visible underneath the blog post title.
[x] AC: Once a blog post body is visible, the "View Post" button should change to read "Hide Post", and should be underneath the blog post body. 
[x] AC: When "Hide Post" is clicked, the body of the blog post is hidden, and "View Post" again is shown underneath the post title.
[x] AC: Only one blog post body should be visible at a time. If a blog post body is visible, and I click "View Post" on another blog post, the post that was open should close while the new blog post I just clicked on becomes visible.
[x] AC: When the body of a blog post is visible, I see another button labeled "Load Comments" at the bottom of the blog post body. When I click this button, the web app will load all the comments that have been made on that blog post (via API call) and display them underneath the blog post body.
-->

<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.1/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Posts Feed</title>
  <style>
    .expand-enter-active {
      height: auto;
      transition: all 0.5s ease;
    }

    .expand-enter,
    .expand-leave-to {
      opacity: 0;
      height: 0;
    }

    svg {
      animation: 2s linear infinite svg-animation;
      max-width: 100px;
    }

    @keyframes svg-animation {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg)
      }
    }

    circle {
      animation: 1.4s ease-in-out infinite both circle-animation;
      display: block;
      fill: transparent;
      stroke: rgba(167, 243, 208);
      stroke-linecap: round;
      stroke-dasharray: 283;
      stroke-dashoffset: 280;
      stroke-width: 6px;
      transform-origin: 50% 50%;
    }

    @keyframes circle-animation {

      0%,
      25% {
        stroke-dashoffset: 280;
        transform: rotate(0);
      }

      50%,
      75% {
        stroke-dashoffset: 75;
        transform: rotate(45deg);
      }

      100% {
        stroke-dashoffset: 280;
        transform: rotate(360deg);
      }
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 20px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    .chevron {
      color: rgba(0, 0, 0, 0.2);
    }

    .done {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div id="app" class="text-gray-600 m-0">
    <div class="lg:flex lg:items-center lg:justify-start p-8 bg-green-100 fixed w-full t-0 shadow-lg z-10">
      <div class="flex-1 min-w-0 text-gray-600">
        <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-1">
          <div class=" flex items-center text-sm ">
            Home
          </div>
          <div class="material-icons chevron self-end m-0">chevron_right</div>
          <div class=" flex items-center text-sm">
            Blog
          </div>
          <div class="material-icons chevron self-end m-0">chevron_right</div>
          <div class=" flex items-center text-sm">
            Recent
          </div>
        </div>
        <h2 class="text-2xl font-bold leading-7 sm:text-3xl sm:truncate py-2">
          Recent Blog Posts
        </h2>
      </div>
    </div>

    <div class="pt-48 sm:pt-36 z-0">
      <section v-for="(post, index) in posts" class="max-w-6xl rounded-md overflow-hidden shadow-lg m-4 mx-auto ">
        <div class="p-4 relative">
          <div v-if="post.read" class="material-icons text-green-200 absolute right-10 done">done</div>
          <header>
            <h2 class="font-bold text-2xl m-6">{{ post.title }}</h2>
          </header>
          <transition name="expand">
            <div v-if="activePost === index" class="p-6 italic">
              <div class="pb-2">
                <p>"{{ post.body }} {{ post.body }} {{ post.body }}"</p>
              </div>
              <div v-if="isLoadingIndex === index" class="">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="m-auto py-10">
                  <circle cx="50" cy="50" r="45" />
                </svg>
              </div>
              <ul v-else class="m-4">
                <li v-for="comment in post.comments" class="text-gray-700 text-base bg-gray-100 rounded-md m-2 p-2">
                  <div class="p-4">
                    <div class="pb-4 flex flex-row justify-between">
                      <a :href="`mailto:${comment.email}`" class="text-blue-400">{{ comment.email }}</a>
                      <div class="flex flex-row text-yellow-400">
                        <div>
                          <div v-if="comment.rating >= 1" class="material-icons">star</div>
                          <div v-else class="material-icons">star_border</div>
                        </div>
                        <div>
                          <div v-if="comment.rating >= 2" class="material-icons">star</div>
                          <div v-else class="material-icons">star_border</div>
                        </div>
                        <div>
                          <div v-if="comment.rating >= 3" class="material-icons">star</div>
                          <div v-else class="material-icons">star_border</div>
                        </div>
                        <div>
                          <div v-if="comment.rating >= 4" class="material-icons">star</div>
                          <div v-else class="material-icons">star_border</div>
                        </div>
                        <div>
                          <div v-if="comment.rating >= 5" class="material-icons">star</div>
                          <div v-else class="material-icons">star_border</div>
                        </div>
                      </div>
                    </div>
                    <div class="italic">"{{ comment.body }}"</div>
                  </div>
                </li>
              </ul>
              <button v-if="!post.comments.length" @click="handleGetComments(index)"
                class="bg-green-100 hover:bg-green-200 text-gray-500 hover:text-gray-600 font-bold py-2 px-4 rounded-md">Load
                Comments</button>
              <button @click="activePost = null"
                class="bg-green-100 hover:bg-green-200 text-gray-500 hover:text-gray-600 font-bold py-2 px-4 rounded-md">Hide
                Post</button>
            </div>
          </transition>
          <button v-if="activePost !== index" @click="activePost = index"
            class="bg-green-100 hover:bg-green-200 text-gray-500 hover:text-gray-600 font-bold py-2 px-4 mx-4 rounded-md">View
            Post</button>
        </div>
      </section>
    </div>

  </div>
  </div>

  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          posts: [],
          isLoadingIndex: null,
          activePost: null,
        };
      },

      created() {
        this.handleGetPosts();
      },

      watch: {
        posts: {
          handler: 'handleGetComments',
          immediate: false,
          deep: true,
        }
      },

      methods: {
        handleGetPosts() {
          axios
            .get("https://jsonplaceholder.typicode.com/posts")
            .then(response => {
              return (this.posts = response.data.map(x => {
                return { ...x, comments: [], read: false };
              }));
            });
        },

        handleGetComments(postId) {
          if (typeof postId === 'number') {
            axios
              .get(`https://jsonplaceholder.typicode.com/comments?postId=${postId + 1}`)
              .then(response => {
                this.isLoadingIndex = postId;
                setTimeout(() => {
                  this.isLoadingIndex = null;
                  this.posts[postId].read = true;
                  return (this.posts[postId].comments = response.data.map(x => {
                    return { ...x, rating: Math.floor(Math.random() * Math.floor(5)) + 1 }
                  }));
                }, 2000)
              });
          }
        }
      }
    });
  </script>
</body>

</html>